<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Calorimeter_Form.Food">
    <Position X="2.75" Y="6.25" Width="1.5" />
    <InheritanceLine Type="Calorimeter_Form.Nutrition" ManuallyRouted="true">
      <Path>
        <Point X="5.375" Y="4.928" />
        <Point X="5.375" Y="5.672" />
        <Point X="3.5" Y="5.672" />
        <Point X="3.5" Y="6.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Food.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Calorimeter_Form.Nutrition">
    <Position X="4.5" Y="1" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AEAAAAAgAAAAABQACAAIAAAAAAAAFAgEQAQAAAAAAAA=</HashCode>
      <FileName>Nutrition.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Calorimeter_Form.Drink">
    <Position X="8.25" Y="6.5" Width="1.5" />
    <InheritanceLine Type="Calorimeter_Form.Nutrition" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="5.375" Y="4.928" />
        <Point X="5.375" Y="5.662" />
        <Point X="9" Y="5.662" />
        <Point X="9" Y="6.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Drink.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Calorimeter_Form.Fruits">
    <Position X="2.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Fruits.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Calorimeter_Form.Nuts">
    <Position X="4" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Nuts.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Calorimeter_Form.Meat">
    <Position X="0.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Meat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Calorimeter_Form.Alchohol">
    <Position X="7.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Alchohol.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Calorimeter_Form.SoftDrinks">
    <Position X="9.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SoftDrinks.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Calorimeter_Form.Vegetables">
    <Position X="5.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Vegetables.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Calorimeter_Form.User">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>ICICAAAEAAAEAAAAAAAAAAQAAAAFAAAAAAAAgGACAgA=</HashCode>
      <FileName>User.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Calorimeter_Form.Fish">
    <Position X="0.5" Y="6.75" Width="1.5" />
    <InheritanceLine Type="Calorimeter_Form.Food" FixedToPoint="true">
      <Path>
        <Point X="2.75" Y="7.375" />
        <Point X="2" Y="7.375" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Fish.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Calorimeter_Form.Cereals">
    <Position X="4.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Cereals.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Calorimeter_Form.Bread">
    <Position X="0.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Bread.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BackEnd.ApplicationLogic">
    <Position X="2.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>MAAAAIAAAAIACAAAAEAAABAAAAEACAABggJAAAAAAQA=</HashCode>
      <FileName>ApplicationLogic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Calorimeter_Form.NutritionData">
    <Position X="6.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AASAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAACAACAAAAA=</HashCode>
      <FileName>NutritionData.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Interface Name="Calorimeter_Form.ILoadable">
    <Position X="9" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ILoadable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Calorimeter_Form.IUserActions">
    <Position X="9" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>ACIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAACAAA=</HashCode>
      <FileName>IUserActions.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Calorimeter_Form.ISavable">
    <Position X="9" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ISavable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>