Artichoke^2.4^0.1^11.4^57
Asparagus^2.2^0.1^3.9^25
Broccoli^2.8^0.4^6.6^42
Brussels sprouts^3.4^0.3^9.0^53
Peas^6.7^0.5^14.5^91
Mushrooms^1.8^0.5^0.4^13
Tomatoes^1.0^0.2^4.2^23
Cabbage^1.4^0.2^3.7^22
Cabbage Chinese^1.2^0.2^3.2^19
Cabbage Red^1.4^0.2^7.4^37
Camby^1.0^0.3^4.6^25
Potatoes^2.0^0.1^17.5^80
Cauliflower^2.0^0.1^5.3^30
Sauerkraut^1.5^0.3^3.5^30
Cucumbers^0.6^0.2^2.3^13
Green Onions^1.8^0.2^4.3^26
Onions old^1.7^0.3^10.5^52
Lettuce^1.6^0.2^2.3^17
Carrots^0.8^0.2^8.0^37
Eggplant^1.4^0.2^4.2^24
Radishes^0.9^0.1^3.3^18
Turnip^1.9^0.1^7.0^37
Spinach^3.2^0.4^3.2^29
Pumpkin^1.0^0.1^6.5^31
Zucchini^0.6^0.0^3.7^17
Green Beans^2.2^0.3^5.3^33
Beet Red^1.2^0.1^9.3^43
Caps^1.0^0.3^6.0^31
