<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model1.Store" Alias="Self" Provider="System.Data.SqlServerCe.4.0" ProviderManifestToken="4.0" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="Model1StoreContainer">
    <EntitySet Name="DailyHistory" EntityType="Model1.Store.DailyHistory" store:Type="Tables" />
    <EntitySet Name="History" EntityType="Model1.Store.History" store:Type="Tables" />
    <EntitySet Name="Products" EntityType="Model1.Store.Products" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Model1.Store.Users" store:Type="Tables" />
    <AssociationSet Name="DailyHistory_History" Association="Model1.Store.DailyHistory_History">
      <End Role="History" EntitySet="History" />
      <End Role="DailyHistory" EntitySet="DailyHistory" />
    </AssociationSet>
    <AssociationSet Name="History_Users" Association="Model1.Store.History_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="History" EntitySet="History" />
    </AssociationSet>
    <AssociationSet Name="Update user's nickname" Association="Model1.Store.Update user's nickname">
      <End Role="Users" EntitySet="Users" />
      <End Role="History" EntitySet="History" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="DailyHistory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="ProductName" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="Calories" Type="money" />
    <Property Name="HistoryId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="History">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Data" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="DailyCalories" Type="money" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="Category" />
      <PropertyRef Name="ProductName" />
    </Key>
    <Property Name="Category" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="ProductName" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Calories" Type="money" Nullable="false" />
    <Property Name="Fat" Type="money" />
    <Property Name="Carbohydrates" Type="money" />
    <Property Name="Proteins" Type="money" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserName" />
    </Key>
    <Property Name="UserName" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Password" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Type" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <Association Name="DailyHistory_History">
    <End Role="History" Type="Model1.Store.History" Multiplicity="1" />
    <End Role="DailyHistory" Type="Model1.Store.DailyHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="History">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DailyHistory">
        <PropertyRef Name="HistoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="History_Users">
    <End Role="Users" Type="Model1.Store.Users" Multiplicity="1" />
    <End Role="History" Type="Model1.Store.History" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserName" />
      </Principal>
      <Dependent Role="History">
        <PropertyRef Name="UserName" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Update user's nickname">
    <End Role="Users" Type="Model1.Store.Users" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="History" Type="Model1.Store.History" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserName" />
      </Principal>
      <Dependent Role="History">
        <PropertyRef Name="UserName" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>