<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="Model1" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" annotation:UseStrongSpatialTypes="false">
  <EntityContainer Name="Model1Container" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ProductsSet" EntityType="Model1.Products" />
    <EntitySet Name="UsersSet" EntityType="Model1.Users" />
    <EntitySet Name="HistorySet" EntityType="Model1.History" />
    <AssociationSet Name="UsersHistory" Association="Model1.UsersHistory">
      <End Role="Users" EntitySet="UsersSet" />
      <End Role="History" EntitySet="HistorySet" />
    </AssociationSet>
    <EntitySet Name="DailyHistorySet" EntityType="Model1.DailyHistory" />
    <AssociationSet Name="HistoryDailyHistory" Association="Model1.HistoryDailyHistory">
      <End Role="History" EntitySet="HistorySet" />
      <End Role="DailyHistory" EntitySet="DailyHistorySet" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="Name" />
      <PropertyRef Name="Category" />
    </Key>
    <Property Type="Int32" Name="Name" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Fat" Nullable="false" />
    <Property Type="String" Name="Carbohydrates" Nullable="false" />
    <Property Type="String" Name="Proteins" Nullable="false" />
    <Property Type="String" Name="Calories" Nullable="false" />
    <Property Type="String" Name="Category" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserName" />
    </Key>
    <Property Type="Int32" Name="UserName" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Password" Nullable="false" />
    <NavigationProperty Name="History" Relationship="Model1.UsersHistory" FromRole="Users" ToRole="History" />
  </EntityType>
  <EntityType Name="History">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Data" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Calories" Nullable="false" />
    <NavigationProperty Name="Users" Relationship="Model1.UsersHistory" FromRole="History" ToRole="Users" />
    <Property Type="String" Name="UserName" Nullable="false" />
    <NavigationProperty Name="DailyHistory" Relationship="Model1.HistoryDailyHistory" FromRole="History" ToRole="DailyHistory" />
    <Property Type="String" Name="Id" Nullable="false" />
  </EntityType>
  <Association Name="UsersHistory">
    <End Type="Model1.Users" Role="Users" Multiplicity="1" />
    <End Type="Model1.History" Role="History" Multiplicity="*" />
  </Association>
  <EntityType Name="DailyHistory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="ProductName" Nullable="false" />
    <Property Type="String" Name="Quantity" Nullable="false" />
    <Property Type="String" Name="Calories" Nullable="false" />
    <NavigationProperty Name="History" Relationship="Model1.HistoryDailyHistory" FromRole="DailyHistory" ToRole="History" />
    <Property Type="String" Name="HistoryId" Nullable="false" />
  </EntityType>
  <Association Name="HistoryDailyHistory">
    <End Type="Model1.History" Role="History" Multiplicity="1" />
    <End Type="Model1.DailyHistory" Role="DailyHistory" Multiplicity="*" />
  </Association>
</Schema>