<?xml version="1.0" encoding="utf-8"?>
<Mapping xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs" Space="C-S">
  <Alias Key="Model" Value="Model1" />
  <Alias Key="Target" Value="Model1.Store" />
  <EntityContainerMapping CdmEntityContainer="Model1Container" StorageEntityContainer="Model1StoreContainer">
    <EntitySetMapping Name="DailyHistorySet">
      <EntityTypeMapping TypeName="Model1.DailyHistory">
        <MappingFragment StoreEntitySet="DailyHistory">
          <ScalarProperty Name="HistoryId" ColumnName="HistoryId" />
          <ScalarProperty Name="Calories" ColumnName="Calories" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HistorySet">
      <EntityTypeMapping TypeName="Model1.History">
        <MappingFragment StoreEntitySet="History">
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="DailyCalories" ColumnName="DailyCalories" />
          <ScalarProperty Name="Data" ColumnName="Data" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductsSet">
      <EntityTypeMapping TypeName="Model1.Products">
        <MappingFragment StoreEntitySet="Products">
          <ScalarProperty Name="Proteins" ColumnName="Proteins" />
          <ScalarProperty Name="Carbohydrates" ColumnName="Carbohydrates" />
          <ScalarProperty Name="Fat" ColumnName="Fat" />
          <ScalarProperty Name="Calories" ColumnName="Calories" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="Category" ColumnName="Category" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UsersSet">
      <EntityTypeMapping TypeName="Model1.Users">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>