<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Data.DBManager">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>EgIAAqASACAAAAAgQEIIBAAAAAAAAAAAAAAAAAAAAYA=</HashCode>
      <FileName>Data\DBManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Data.FileManager">
    <Position X="2.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\FileManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Logic.RijndaelEncryptDecrypt">
    <Position X="2.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Logic\RijndaelEncryptDecrypt.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>