<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CalorimeterUI.View.LoginForm">
    <Position X="2.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAABAAABACAAAAAAAACBBBRWAAAAAAAAAQAAAgIAAAA=</HashCode>
      <FileName>View\LoginForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CalorimeterUI.View.RegisterForm">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAgABQEEGFAAAAGAECBBAQGAAAAAAAAAQBCAgIAADA=</HashCode>
      <FileName>View\RegisterForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CalorimeterUI.View.UserInformation">
    <Position X="6.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAQQAACBAgAAEgACBAAQSAAACgAAAAQBEQgIAQSA=</HashCode>
      <FileName>View\UserInformation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CalorimeterUI.View.ForgottenPasswordForm">
    <Position X="4.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAARAACBAAAAAAACAAAAKAEAAAAAAAABAQAAAACA=</HashCode>
      <FileName>View\ForgottenPasswordForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CalorimeterUI.View.AboutBox">
    <Position X="9" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>kIAAAAgAACAgCAUAAACAAAADAAAAEIAAAAAAAAAAAAA=</HashCode>
      <FileName>View\AboutBox.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>