<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Logic.TypeFoodException">
    <Position X="0.5" Y="10" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Logic\TypeFoodException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Logic.DBManager">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EgIAAiAAACAAAAAAQEAIAAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Logic\DBManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Logic.User">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAFAAAAAQAAAAAAAgA=</HashCode>
      <FileName>Logic\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Logic.NutritionData" BaseTypeListCollapsed="true">
    <Position X="4" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AASAAAAAAAAAAAQAAAAAAAAAAAAFAAAAAACAACAAAAA=</HashCode>
      <FileName>Logic\NutritionData.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Struct>
  <Struct Name="Logic.EatenData">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAgAACAAAAA=</HashCode>
      <FileName>Logic\User.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Logic.DailyHistory">
    <Position X="5.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAAAAAAABAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Logic\User.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="Logic.TypeFood">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAIAAAAAAAAAAAAAAAIAAGQAAABAAAAACIAAAA=</HashCode>
      <FileName>Logic\TypeFood.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Logic.UserType">
    <Position X="7.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAQAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Logic\UserType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>