Carp^6.17^6.4^0.0^130
Whitefish^17.6^0.6^0.0^77
Halibut^15.8^0.6^0.0^70
Shad^15.5^20.4^0.0^249
Mullets^4.19^2.5^0.0^102
Sprotte^14.5^0.8^0.0^66
Bass^9.23^3.3^0.0^128
Bluefish^8.19^2.5^0.0^103
Hake^0.5^0.0^16.5^72
Omar^18.8^0.9^0.0^85
Bonito^5.20^5.0^0.0^129
Trout^5.16^4.5^0.0^108
Tuna^23.3^4.9^0.0^140
Sardine^4.19^5.2^0.0^126
Scker^6.18^2.1^0.0^95
Makrele^24.3^3.2^0.0^128
Catfish^13.3^11.3^0.0^157
Salmon - Atlantic^19.9^6.3^0.0^138
Fever^17.0^0.3^0.0^72
Shark Fillet^20.0^4.0^0.0^118
Kaviar. Lachs^26.1^15.5^4.6^266
Caviar Karpfen^2.27^6.8^0.0^173
Heck^17.7^2.3^0.0^93
Herring^20.7^4.9^0.0^129
Sterlet^18.0^6.0^0.0^128
Pike^0.8^0.0^18.4^82
