<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="04eb6ba2046a4eed957c37f3c4fe62b7" Name="Diagram1" >
        <EntityTypeShape EntityType="Model1.Products" Width="1.5" PointX="0.875" PointY="2.875" />
        <EntityTypeShape EntityType="Model1.Users" Width="1.5" PointX="0.875" PointY="0.5" />
        <EntityTypeShape EntityType="Model1.History" Width="1.5" PointX="3.5" PointY="0.5" />
        <AssociationConnector Association="Model1.UsersHistory" />
        <EntityTypeShape EntityType="Model1.DailyHistory" Width="1.5" PointX="6.125" PointY="0.5" />
        <AssociationConnector Association="Model1.HistoryDailyHistory" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>