Geese^370^0^29.7^24.5
Sausage^271^0^21.5^18.5
Broccoli^42^6.6^0.4^2.8
Broccoli^42^6.6^0.4^2.8
Beer^120^12.21^3.21^10
Bread^249^51.4^1.1^7.1
Halibut^70^0^0.6^15.8
Rice - White^355^79^0.5^6.5
Geese^370^0^29.7^24.5
Broccoli^42^6.6^0.4^2.8
Peas^91^14.5^0.5^6.7
Sausage^271^0^21.5^18.5
Rice - Brown^372^77^2.7^7.9
Yabalki^64^14.7^0.3^0.3
Artichoke^57^11.4^0.1^2.4
Salami^466^0^39.7^25.6
Shad^249^0^20.4^15.5
Coco^261^0^20.8^17.7
Grapefruit^44^8.9^0.2^0.7
Cherries^62^13.5^0.4^0.8
Lamb^178^0^11.7^17.5
Salami^466^0^39.7^25.6
Whisky^250^0^0.1^0
Beer^120^12.21^3.21^10
Green Onions^26^4.3^0.2^1.8
Lamb^178^0^11.7^17.5
Sausage^271^0^21.5^18.5
Whisky^250^0^0.1^0
Sprite^40^10.14^0.02^0.05
Whisky^250^0^0.1^0
Almonds^647^16.4^57^15
Vodka^30^0.12^5.32^10.2
Vermouth^158^15.9^0^0
Bonito^129^0^5^5.2
Lamb^178^0^11.7^17.5
Geese^370^0^29.7^24.5
Rakia^220^0^0.1^0
Chicken^109^0^1.2^24
Coco^261^0^20.8^17.7
Vodka^30^0.12^5.32^10.2
Cabbage^22^3.7^0.2^1.4
Beef^148^0^7.8^19
Chicken^109^0^1.2^24
